# Project: ProjectUas
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/GLAUX.LIB" "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/GLU32.LIB" "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/glut32.lib" "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/libgle.a" "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/libglsmap.a" "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/libglut32.a" "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/libmui.a" "E:/doc-tohir/kul/semester 5/Kom. Grafik/dari dosen/glut/lib/OPENGL32.LIB"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProjectUas.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DGLUT_STATIC  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjectUas.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProjectUas.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
